<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/mainpage_background">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/backbutton"
        android:onClick="goBackToHome"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="474dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose MIDI Device:"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/synthesizer_spinner"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Bars:"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/decrease"
                android:onClick="decrementBar" />

            <TextView
                android:id="@+id/bar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="12"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus"
                android:onClick="incrementBar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <Button
                android:id="@+id/chord1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord3"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <Button
                android:id="@+id/chord5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord6"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <Button
                android:id="@+id/chord9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/chord12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/mybutton"
                android:onClick="setChord"
                android:text="+"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Style:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/styles_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo:"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/decrease"
                android:onClick="decrementTempo" />

            <TextView
                android:id="@+id/tempo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="120"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus"
                android:onClick="incrementTempo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="Select key:"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <Spinner
                android:id="@+id/keysList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="invisible">

            </Spinner>

        </LinearLayout>


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/playButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="60dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="play"-->
        <!--android:textAllCaps="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.612"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
        <!--app:layout_constraintVertical_bias="0.287"-->
        <!--android:onClick="onPlay"/>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/play5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.747"
        android:id="@+id/play_button"
        android:onClick="onPlay"
        android:backgroundTint="#ffffff"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.616"
        android:visibility="invisible"
        android:onClick="onClickStop"
        android:id="@+id/stop_button"
        android:backgroundTint="#ffffff"/>
</android.support.constraint.ConstraintLayout>